<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginLeft="20dp">

   

    <ImageView
        android:id="@+id/flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/file" />
    <LinearLayout android:id="@+id/L_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/flag"
        android:orientation="vertical">
        <TextView  android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Ankit"/>
        <TextView  android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="2015-10-10"/>
        <TextView  android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
      
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="P:9808340774"/>
        <TextView  android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="E:ankit.k@webreinvent.com"/>
        <TextView  android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="MSG:ankit.k@webreinvent.com"/>
    </LinearLayout>

</RelativeLayout>