<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <ImageView
        android:id="@+id/iv_logo_out"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layerType="software"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/l_center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/iv_logo_out"
        android:layout_alignLeft="@+id/iv_logo_out"
        android:gravity="top|right" >

        <ImageView
            android:id="@+id/iv_logo_center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:layerType="software"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>