<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="#00000000"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.example.search.car.pools">

    <RelativeLayout
        android:id="@+id/l_search_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22.5dp"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_marginTop="22.5dp"
        android:background="@drawable/rounded_border" >

        <RelativeLayout
            android:id="@+id/l_top"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="7.5dp"
            android:background="@drawable/rounded_tops"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22.5dp"
                android:background="#0087ca" />

            <TextView
                android:id="@+id/tv_1_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1_our_msg"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/l_top"
            android:layout_marginBottom="7.55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_back"
            android:orientation="vertical" >

            <com.example.search.car.pools.FloatLabelLayout 
                android:id="@+id/fl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="7.5dp"
                android:layout_toLeftOf="@+id/iv4"
                app:floatLabelTextAppearance="@style/TextAppearance.FLL.FloatLabel.Grey">
            
                <EditText
                    android:id="@+id/et_your_dialog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7.5dp"
                    android:background="#00000000"
                    android:hint="Your Message"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingLeft="1dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="#bcbcbc"
                    android:textColorHint="#bcbcbc" />
            </com.example.search.car.pools.FloatLabelLayout>

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.5dp"
                android:background="@drawable/message" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1_our_msg"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/l1_our_msg"
            android:layout_alignRight="@+id/l1_our_msg" >

            <Button
                android:id="@+id/b_send_email"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7.5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bbutton"
                android:text="Send Message"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:layout_weight="1" />

<!--             <Button -->
<!--                 android:id="@+id/b_send_sms" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="35dp" -->
<!--                 android:layout_margin="5dp" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:background="@drawable/bbutton" -->
<!--                 android:fontFamily="fonts/Znikomit.otf" -->
<!--                 android:text="Send Sms" -->
<!--                 android:textColor="#ffffff" -->
<!--                 android:textSize="16sp" -->
<!--                 android:layout_weight="1" /> -->
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/blue_circle_small"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/iv_close_bottom"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>